# Employee-Management-project

./: pom.xml
src/main/java/com/employee/management/: Application.java
src/main/java/com/employee/management/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/employee/management/model/: Department.java  Employee.java
src/main/java/com/employee/management/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/employee/management/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/Employee/Management/System/emp/: EmpApplicationTests.java
